<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgV-b9-9d3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftUI_And_UIKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-Wo-h8k">
                                <rect key="frame" x="10" y="181" width="373" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73a-ra-AxX">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="90" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-2b-NZb">
                                        <rect key="frame" x="141" y="71.666666666666657" width="91" height="100.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-D0-5jR">
                                        <rect key="frame" x="117.66666666666667" y="203" width="137.66666666666663" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="SPh-nc-XiO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  Cheer Up  ">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cheerUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jP-l3-fzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCO-Wo-h8k" secondAttribute="trailing" constant="10" id="7af-aA-zv2"/>
                            <constraint firstItem="sCO-Wo-h8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ed4-0U-Xze"/>
                            <constraint firstItem="sCO-Wo-h8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="WBn-zH-irY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaC-nV-lbN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Rpn-m8-8aW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yDg-hT-Si9" kind="presentation" identifier="toSettings" modalPresentationStyle="fullScreen" id="o1l-GS-0Rc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodLabel" destination="H81-2b-NZb" id="nmZ-Ag-LKu"/>
                        <outlet property="stackView" destination="sCO-Wo-h8k" id="A6L-j1-pJP"/>
                        <outlet property="titleLabel" destination="73a-ra-AxX" id="fqB-8O-WWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="N8n-Qr-ZBt">
            <objects>
                <viewController id="SJM-29-5cs" customClass="SettingsViewController" customModule="SwiftUI_And_UIKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLe-op-dcs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-hg-pfd">
                                <rect key="frame" x="21" y="181" width="351" height="94.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-9P-A3w">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-EC-bUX">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="351" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="HOS-zV-bo6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeA-JQ-gb3"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aeA-JQ-gb3" firstAttribute="trailing" secondItem="sDs-hg-pfd" secondAttribute="trailing" constant="21" id="Acm-LP-GI4"/>
                            <constraint firstItem="sDs-hg-pfd" firstAttribute="top" secondItem="aeA-JQ-gb3" secondAttribute="top" constant="137" id="DjY-Xh-vmd"/>
                            <constraint firstItem="sDs-hg-pfd" firstAttribute="leading" secondItem="aeA-JQ-gb3" secondAttribute="leading" constant="21" id="hET-7b-c1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Idq-hy-Zuo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="otz-OL-OtM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="SJM-29-5cs" id="hBf-zw-DcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="tFM-EC-bUX" id="dUC-Iu-hLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzj-eY-Q1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmk-3d-G7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgV-b9-9d3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ux-iM-Dm0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6yn-27-SYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oif-9i-rVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5b-nw-g6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDg-hT-Si9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZS-cv-hY1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJM-29-5cs" kind="relationship" relationship="rootViewController" id="wrx-ie-i3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-FB-hcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
